path	size_bytes	status
.gitignore	558	SKIP_EXT
data/examples/request_scandi.json	346	OK
data/examples/sofa_ir.json	1445	OK
data/examples/sofa_request.json	205	OK
data/examples/user_text.txt	79	OK
data/sofa_ner_train.jsonl	17226902	SKIP_EXT
NER_Parametric_model_1.1.py	390	OK
README.md	916	OK
repo_dump.txt	553772	OK
repo_dump_index.txt	1555	OK
requirements.txt	71	OK
src/__init__.py	0	OK
src/builders/__init__.py	118	OK
src/builders/blender/__init__.py	103	OK
src/builders/blender/builder_v01.py	38367	OK
src/builders/blender/export_blender.py	2773	OK
src/builders/cad/__init__.py	81	OK
src/builders/cad/export_step_stub.py	372	OK
src/ner_infer.py	3301	OK
src/pipeline/__init__.py	146	OK
src/pipeline/ner_to_request.py	696	OK
src/pipeline/resolve.py	554	OK
src/schema.py	14427	OK
tools/blender/batch_debug_run.py	9660	OK
tools/blender/debug/__init__.py	48	OK
tools/blender/debug/autofix.py	40519	OK
tools/blender/debug/io.py	3502	OK
tools/blender/debug/metrics.py	9595	OK
tools/blender/debug/validators.py	44522	OK
tools/blender/debug/visualize.py	16172	OK
tools/blender/debug_run.py	17024	OK
tools/blender/DEBUG_USAGE.md	2091	OK
tools/blender/run_builder_v01.py	20905	OK
tools/blender/run_export_glb.py	3863	OK
tools/blender/slat_lab.py	12374	OK
tools/dump_debug.ps1	2486	OK
tools/dump_repo.ps1	10484	OK
tools/generate_sofa_ner_dataset.py	14299	OK
tools/inspect_blend.py	4265	OK
tools/ner_to_schema_demo.py	3293	OK
tools/predict_sofa_ner.py	0	OK
tools/train_sofa_ner.py	7132	OK
tools/validate_schema.py	922	OK
